<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.CSharp.Attributes.Named.Lethe</AssemblyName>
        
        <PackageId>Paraminter.CSharp.Attributes.Named.Lethe</PackageId>
        <Description>Provides general implementations of services related to a Paraminter associator of syntactic C# named attribute arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Arguments.CSharp.Attributes.Named.Models" />
        <PackageReference Include="Paraminter.Associators.Commands" />
        <PackageReference Include="Paraminter.Commands.Handlers" />
        <PackageReference Include="Paraminter.Parameters.Named.Models" />

        <ProjectReference Include="$(SolutionDir)\src\Models\Models.csproj" />
    </ItemGroup>

</Project>
