<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Associating.CSharp.Attributes.Named.Lethe</AssemblyName>
        
        <PackageId>Paraminter.Associating.CSharp.Attributes.Named.Lethe</PackageId>
        <Description>Provides a Paraminter associator of syntactic C# named attribute arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Arguments.CSharp.Attributes.Named.Models" />
        <PackageReference Include="Paraminter.Associating.Commands" />
        <PackageReference Include="Paraminter.Cqs.Commands.Handlers.Abstractions" />
        <PackageReference Include="Paraminter.Pairing.Commands" />
        <PackageReference Include="Paraminter.Parameters.Named.Models" />

        <ProjectReference Include="$(SolutionDir)\src\Models\Models.csproj" />
    </ItemGroup>

</Project>
