<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Associating.CSharp.Attributes.Named.Lethe.Models</AssemblyName>

        <RootNamespace>Paraminter.Associating.CSharp.Attributes.Named.Lethe.Models</RootNamespace>
        
        <PackageId>Paraminter.Associating.CSharp.Attributes.Named.Lethe.Models</PackageId>
        <Description>Defines models for a Paraminter associator of syntactic C# named attribute arguments.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />

        <PackageReference Include="Paraminter.Associating.Models" />
    </ItemGroup>

</Project>
